/* File generated by Figma to Qt */

import QmlProject

Project {
    qt6Project: true
    importPaths: [ "." ]
    mainFile: "EmailsListQML.qml"
    QmlFiles {
        files: [
            "ContentBlankPageQML.qml",
            "ContentPageLetterQML.qml",
            "DraftsListQML.qml",
            "EmailsListQML.qml",
            "NavigationQML.qml",
            "NewMessageQML.qml",
            "SettingsQML.qml",
            "SwitchAccountQML.qml"
            "ListItemQML.qml"
        ]
    }
    ImageFiles {
        files: [

        ]
    }
}
